<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        font-family: Arial, sans-serif;
        min-height: 300px;
        padding: 10px;
        margin: 0;
        text-align: center;
        background-color: #f3f3f3;
        color: black;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      #activity {
        font-size: 18px;
        font-weight: bold;
      }

      #location {
        font-size: 14px;
        margin-bottom: 20px;
      }

      #generate-btn {
        background-color: black;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 14px;
        margin-bottom: 10px;
      }

      #generate-btn:hover {
        background-color: #b22222;
      }

      #type {
        width: 100%;
        padding: 4px;
        border: 1px solid #ccc;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>What you're doing today</h1>
    <p id="activity"></p>
    <p id="location"></p>
    <div>
      <label for="type">Type:</label>
      <select id="type">
        <option value="">Any</option>
        <option value="education">Education</option>
        <option value="recreational">Recreational</option>
        <option value="social">Social</option>
        <option value="diy">DIY</option>
        <option value="charity">Charity</option>
        <option value="cooking">Cooking</option>
        <option value="relaxation">Relaxation</option>
        <option value="music">Music</option>
        <option value="busywork">Busywork</option>
      </select>
    </div>
    <button id="generate-btn">Alternatives</button>
    <script src="main.js"></script>
  </body>
</html>